API_KEY=yaWn3isqK3dkDBP4P9pi0rEaagzHfKBLLpJsJjQ4yCsc9SkPqLRzOExsOkjbCgCS
API_SECRET=lSADHDGy2nKswJfKju0k5qWrySqEyMUKZ6p5fikSCawzKULOSeKdjogOmx8YpDSf
DATABASE_PASSWORD=arbigobot123  # or whatever password you've set
DATABASE_SERVER=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=mytradegenius
DATABASE_USER=postgres
DATABASE_URL=postgresql://postgres:arbigobot123@127.0.0.1:5432/mytradegenius